<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Information</title>
    <link rel="stylesheet" href="card css/style.css">

</head>
<body class="back-ground">
<div  >
    <div >
    <div class="di ok3" >
        <br><br>
        <h3 id="acc">Please Give Your Credit Card Information</h3><br><br><br>

        <form action="test1.php" method="post"  >
          
            <div class="dis">
                <div class="dis1">
                    Enter your full name: <br>
                    <input  class="kio" type="text"  name="fullname"><br><br>
                    Enter your credit card number: <br>
                <input class="kio" type="number" name="credit_card_number"><br><br>
     
                Enter your expired date: <br>
                <input class="kio" type="date" name="expired_date"><br><br>
                </div>
                
                <div class="dis2">
                    Enter your username: <br>
                <input class="kio" type="text" name="username"> <br><br>
                Enter your member date: <br>
                <input class="kio" type="date" name="member_date"> <br><br>
                Enter your credit card code: <br>
                <input class="kio" type="text" name="card_code"> <br><br>
                </div>
            </div>
            
            

            <button id="but" >Submit</button>
            




        </form>
    </div>
  </div>
</div>
    
</body>
</html>